/*
push - конец массива
unshift - начало массива
pop - удаление последнего
shift - удаление первого
splice - вставлять и удалять элементы в массиве
slice - копирует участки массива из одного в другой
split - превращает строку в массив
join - из элемента массива в строку
sort - сортирует значения\
reverse - менят порядок массива 
concat - объединение или копирование массивов
indexOf i lastindexOf - поиск значения в массиве
*/

/*1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран.*/

let arr = [1, 2, 3, 4, 5];

for (i = 0; i < arr.length; i++) {
    arr.push = i;
}

console.log (arr);

/*2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.
*/

let arr1 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
arr1.sort();
console.log (arr1);
console.log (arr1 [4], arr1 [5], arr1 [6]);

/*
3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.
*/

let arr2 = [];
let arr3 = arr2.push (23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59);

console.log (arr2);

let arr4 = 0;

for (let i = 0; i < arr2.length; i++) {
    arr4 += arr2 [i];}
    console.log (arr4);

/*
4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
5.
*/

let arr5 = ['10', '20', '30', '50', '235', '3000'];


for (let i = 0; i < arr5.length; i++) {
    let nom = String(arr5[i]);
    let nach = nom[0];
    if (nach == 1 || nach == 2 || nach == 5) {
      console.log(nom);
    }
  }
/*
5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.
*/

/*let arr6 = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];

for (let i = 0; i < arr6.length; i++) {
    if (arr6 == [5] || arr6 == [6]) {
        document.write (arr6.bold[i]);
    } else {
        document.write (arr6[i]);
    }
 
}*/
let arr6 = ['пн', 'вт', 'ср', 'чт', 'пт','сб', 'вс'];
 
for (let i = 0; i < arr6.length; i++) {
    if (arr6[i] == 'сб' || arr6[i] == 'вс') {
        document.write(arr6[i] + '<b>' + ' ');
    } else {
        document.write(arr6[i] + ' ');
    }
 
}

/*
6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length.
*/

let arr8 = [1, 2, 3, 4, 5];
arr8.push (6);
console.log (arr8.length);

/*
7. Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран.
*/

/*let numbers = [];

while (true) {
  let value = prompt("Введите число", 0);
  if (value === "") break;
  numbers.push(+value);
}
document.write('<br>' + numbers);

numbers.sort();
document.write('<br>' + numbers);*/


/*8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.
*/

let mass = [12, false, 'Текст', 4, 2, -5, 0];
mass.reverse();
console.log (mass);

/*
9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].
*/ 

let arr96 = [5,9,21,,,9,78,,,,6]
t = 0;

for (let i = 0; i < arr96.length; i++) {
    if (arr96[i] === undefined) t++;
}

document.write('пустых элементов = ' + t);

/*
10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями
в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2].
*/

let arr100 = [48,9,0,4,21,2,1,1,84,76,0,4,13,2];
let z = arr100.indexOf(0);
let x = arr100.lastIndexOf(0);
sum100 = 0;
if ((z == x) || (z == -1)){
    document.write('0')
} else {
    for (let c = z; c <= x; c++) {
        sum100 += arr100[c];
    }
    document.write('<br>' + 'cумма элементов = ' + sum100);
}

/*
11
*/

let numbers1 = [];

while (true) {
  let value = prompt("Введите число");
  if (value === "") break;
  numbers1.push('<br>' + value);
}
document.write(numbers1);